<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Selling website</title>
    <link rel="stylesheet" href=C:\Users\Hp\project\nftsite\main.css>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }

    body {
        background-image: url("C:/Users/Hp/project/nftsite/images/background.png");
        background-size:contain;
        /* background-image: url("C:/Users/Hp/project/nftsite/images/three.png"),url("C:/Users/Hp/project/nftsite/images/arrow.jpg"); */
        /* background-repeat: no-repeat, no-repeat; */
        /* background-position: left bottom,left top; */
        /* background-position:170px 330px,40px 120px; */
    }

    .signup {
        height:550%;
        width:50%;
        margin: 100px 0px 0px 450px;
        background-color: rgb(242, 242, 242);
        padding: 30px 0px 20px 30px;
        border-radius: 1px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        opacity: 1;
        border: 4px solid black;
        zoom: 1.2;
        justify-content: center;
    }

    .signup #line {
        margin-bottom: 20px;
    }


    .signup #line h1 {
        font-size: 26px;
    }

    .signup #line div.underline {
        width: 33px;
        height: 4px;
        margin-top: 3px;
        background-color: rgb(232, 70, 0);
        transition: 0.3s;
    }

    .signup #line:hover div.underline {
        width: 90px;
    }

    .signup section {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;

    }

    .signup section:not(.lastsection) div {
        display: flex;
        flex-direction: column;
    }

    .signup section:not(.lastsection) div {
        font-weight: 600;
        font-size: 16px;
    }

    .signup section:not(.lastsection) input {
        margin-top: 8px;
        padding: 10px 35px;
        border-radius: 5px;

    }

    .signup input[type="submit"] {
        margin-top:15px;
        margin-left:60px;
        width: 40%;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(37, 37, 37);
        color: white;
        font-weight: 600;
        font-size: 14px;
    }
</style>

<body>
    <header style="border-bottom: 2px solid gray;">
        <a href="C:\Users\Hp\project\nftsite\main.html" id="logo">NFT<span>.DEALERS</span></a>
        <nav>
            <ul>
                <li><a class="navbar" href="index.html">Home</a></li>
                <li><a class="navbar" href="signup.html">Sign up!</a></li>
                <li><a class="navbar" href="buy.html">Buy</a></li>
                <li><a class="navbar" href="sell.html">Sell</a></li>
                <li><a class="navbar" href="about.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div style="height:10vh;width: 100%;"></div>
    <div style="height:10vh;width: 50%;float: left;">
        <div class="signup">
            <div>
                <div id="line">
                    <h1>Sign In</h1>
                    <div class="underline"></div>
                </div>
                <section>
                    <div>
                        <label for="username">User name</label>
                        <input type="text" id="User Name" placeholder="Enter your username" name="username">
                    </div>
                </section>
                <section>
                <div>
                    <label for="password">Password</label>
                    <input type="text" id="password" placeholder="Enter your password" name="password">
                </div>
                </section>
                <input type="submit" value="Register">
            </div>
        </div>
        <div style="height:10vh;width: 50%;float: left;"></div>
        
</body>

</html>
